body,
html {
  height: 100%;
  background-image: url("./assets/background.jpg");
  height: 100%;
  background-position: left -420px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Kanit', sans-serif !important;
}

.panel-heading {
  color: $white;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-blend-mode: multiply;
}

.transaction-header {
  @extend .panel-heading;
  background: $primary url(./assets/icons/briefcase.png) 15px center no-repeat;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.transfer-header {
  @extend .panel-heading;
  background: $primary url(./assets/icons/arrows.png) 15px center no-repeat;
  h5 {
    font-size: 1rem;
  }
}

.asc {
  @include caret('down');
}
.desc {
  @include caret('up');
}

.loading-spinner{
  background-color: rgba(255, 255, 255, .8);
  position: fixed;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  display: grid;
  z-index: 99;

  .spinner-border {
    width: 100px;
    height: 100px;;
  }
}
