<div class="container-fluid">
  <nav class="navbar navbar-light">
    <div class="w-100 d-flex align-items-center py-2">
      <div class="mr-auto px-2">
        <a class="navbar-brand" href="#">
          <img src="../../assets/logo.jpg" alt="Peachtree Bank" class="img-fluid"/>
        </a>
      </div>
      <div class="px-2 text-nowrap">
        <a (click)="setLocale('en')"><img src="../../assets/icons/united-kingdom.png" class="mx-1"></a>
        <a (click)="setLocale('nl')"><img src="../../assets/icons/netherlands.png" class="mx-1"></a>
      </div>
    </div>
  </nav>
</div>