<form [formGroup]="transferForm" (ngSubmit)="onSubmit()">
  <div class="shadow-sm p-0 bg-white rounded">
    <!-- Heading -->
    <cs-panel-heading
      [textLabel]="'transfer.title'"
      [className]="'transfer-header'"
    ></cs-panel-heading>
    <div class="col-12 py-3 mt-2" *ngIf="submitted !== true else readOnly">
      <div class="mb-3">
        <label
          for="fromAccount"
          class="form-label text-uppercase font-weight-bold"
          [translate]="'transfer.fromLabel'"
        >From Account</label>
        <input
          type="text"
          class="form-control rounded-0 border-top-0 border-left-0 border-right-0 px-0"
          [ngClass]="{ 'is-invalid': submitted && fieldName.fromAccount.errors }"
          formControlName="fromAccount"
          placeholder="{{'transfer.fromLabel' | translate}}"
          required
        />
        <div *ngIf="fieldName.fromAccount.dirty && fieldName.fromAccount.errors" class="text-danger">
          <div *ngIf="fieldName.fromAccount.errors.required">From account is required</div>
        </div>
      </div>
      <div class="mb-3">
        <label
          for="toAccount"
          class="form-label text-uppercase font-weight-bold"
          [translate]="'transfer.toLabel'"
        >T0 Account</label>
        <input
          type="text"
          class="form-control rounded-0 border-top-0 border-left-0 border-right-0 px-0"
          [ngClass]="{ 'is-invalid': submitted && fieldName.toAccount.errors }"
          formControlName="toAccount"
          placeholder="{{'transfer.toLabel' | translate}}"
          required
        />
        <div *ngIf="fieldName.toAccount.dirty && fieldName.toAccount.errors" class="text-danger">
          <div *ngIf="fieldName.toAccount.errors.required">To account is required</div>
        </div>
      </div>
      <div class="mb-3">
        <label
          for="amount"
          class="form-label text-uppercase font-weight-bold"
          [translate]="'transfer.amountLabel'"
        >Amount</label>
        <input
          type="text"
          class="form-control rounded-0 border-top-0 border-left-0 border-right-0 px-0"
          [ngClass]="{ 'is-invalid': submitted && fieldName.amount.errors }"
          formControlName="amount"
          placeholder="$0.00"
          currencyFormatter
          required
        />
        <div *ngIf="fieldName.amount.dirty && fieldName.amount.errors" class="text-danger">
          <div *ngIf="fieldName.amount.errors.required">To account is required</div>
        </div>
      </div>
      <div class="text-right py-3">
        <button
          type="submit"
          class="btn btn--primary w-50 py-3 text-truncate"
          [disabled]="transferForm.invalid || validateAmount()"
          [translate]="'transfer.submitBtn'"
        >Submit</button>
      </div>
    </div>
    <!-- readOnly -->
    <ng-template #readOnly>
      <div class="col-12 py-3 mt-2">
        <div class="mb-3">
          <label
            for="fromAccount"
            class="form-label text-uppercase font-weight-bold"
            [translate]="'transfer.fromLabel'"
          >From Account</label>
          <p class="form-control border-0 px-0" [innerText]="fromAccount"></p>
        </div>
        <div class="mb-3">
          <label
            for="toAccount"
            class="form-label text-uppercase font-weight-bold"
            [translate]="'transfer.toLabel'"
          >T0 Account</label>
          <p class="form-control border-0 px-0" [innerText]="toAccount"></p>
        </div>
        <div class="mb-3">
          <label
            for="amount"
            class="form-label text-uppercase font-weight-bold"
            [translate]="'transfer.amountLabel'"
          >Amount</label>
          <p class="form-control border-0 px-0" [innerText]="amount | currency"></p>
        </div>
        <div class="text-right py-3">
          <button
            type="button"
            class="btn btn--primary w-50 py-3 text-truncate"
            (click)="initiateTransfer()"
            [translate]="'transfer.transferBtn'"
          >Transfer</button>
        </div>
      </div>
    </ng-template>
  </div>
</form>
